
.row {
    max-width:114rem;
   /* background-color: #eee;*/
    margin: 0 auto;
    background-color: #ffffff;
}

.row:not(:last-child) {
    margin-bottom: 8rem; 
}
.row::after {
    content: "";
    display: table;
    clear: both;
}

[class^="col-"] {
    /*background-color: orangered;*/
    float: left;
    color: #777;
}

[class^="col-"]:not(:last-child) {
    margin-right: 6rem;
}

.row .col-1-of-2 {
    width: calc((100% - 6rem) / 2);
}
.row .col-1-of-3 {
    width: calc((100% - 2 * 6rem) / 3);
}
.row .col-2-of-3 {
    width: calc(2 * (100% - 2 * 6rem) / 3 + 6rem);
}
.row .col-1-of-4 {
    width: calc((100% - 3 * 6rem) / 4);
}
.row .col-2-of-4 {
    width: calc(2 * (100% - 3 * 6rem) / 4 + 6rem);
}
.row .col-3-of-4 {
    width: calc(3 * (100% - 3 * 6rem) / 4 + 2 * 6rem);
}

* {
    margin: 0;
    padding: 0;
}

html {
    font-size: 10px;
}

body {
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    line-height: 1.7;
    color: #ffffff;
    padding: 3rem;
    box-sizing: border-box; 
    background-color: rgba(255, 255, 255, 0.897);

}

.section-cards {
    /* position: relative; */
    padding: 10rem  0;
    background-color: rgba(255, 255, 255, 0.11);
}

.heading-primary {
    font-size: 3.5rem;
    text-transform: uppercase;
    font-weight: 700;
    display: inline-block;
    letter-spacing: .5rem;
    background-image: linear-gradient(to right, 
    rgba(68, 68, 68, 0.712), 
    rgba(20, 20, 56, 0.781) );
    -webkit-background-clip: text;
    color: transparent;
    letter-spacing: .4rem;
    transition: all .2s;
}

.text-cards {
    text-align: center;
    margin-bottom: 4rem;
}

.card {
    perspective: 150rem;
    position: relative;
    height: 90rem;
}

.card__side--front {
    background-color: #fff;
}

.card__side {
    height: 420px;
    position: absolute;
    /* transition: all .8s ease; */
    top: 0;
    left: 0;
    width: 100%;
    backface-visibility: hidden;
    border-radius: 3px;
    overflow: hidden;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
}

.card__picture--1 {
    background-image: linear-gradient(to right bottom, #0a4156, #245a70),
                     url(../images/buhariImg.jpg);
                     position: relative;
                     /* right:60px;
                     bottom:60px; */
}

.card__picture--2 {
    background-image: linear-gradient(to right bottom, rgb(156, 154, 154), 
    rgb(29, 117, 151)),
                     url(../images/atikuimag.jpg);
}

.card__picture--3 {
    background-image: linear-gradient(to right bottom, rgb(156, 154, 154), 
    rgb(29, 117, 151)),
                     url(../images/jimiimg.jpg);
}

.card__picture {
    background-size: cover;
    height: 23rem;
    background-blend-mode: hue;
    clip-path: polygon(0 0, 102% 0, 100% 85%, 0 100%);
}

.card__heading {
    font-size: 2.8rem;
    font-weight: 300;
    text-transform: uppercase;
    text-align: right;
    color: #fff;
    position: absolute;
    top: 13rem;
    right: 2rem;
    width: 55%;
}

.card__heading-span--1 {
    background-image: linear-gradient(to right bottom, rgb(156, 154, 154), 
    rgb(29, 117, 151));                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                );
}

.card__heading-span--2  {
    background-image: linear-gradient(to right bottom, rgb(156, 154, 154), 
    rgb(26, 111, 145));
}

.card__heading-span--3  {
    background-image: linear-gradient(to right bottom, rgb(156, 154, 154), 
    rgb(10, 65, 86));
}

.card__heading-span {
    padding: 1rem 1.5rem;
    -webkit-box-decoration-break: clone;
}

.card__details {
    padding: 3rem;
}

.card__details ul {
    width: 80%;
    list-style: none;
    margin: 0 auto;
}

.card__details ul li:not(:last-child) {
    border-bottom: 1px solid #eee;
}

.card__details ul li {
    text-align: center;
    font-size: 1.5rem;
    padding: 1rem;
}

.card__side--back-1 {
    background-image: linear-gradient(to right bottom, rgb(156, 154, 154), 
    rgb(29, 117, 151));
}

.card__side--back-2 {
    background-image: linear-gradient(to right bottom, rgb(156, 154, 154), 
    rgb(29, 117, 151));
}

.card__side--back-3 {
    background-image: linear-gradient(to right bottom, rgb(156, 154, 154), 
    rgb(29, 117, 151));
}

.card__side--back {
    transform: rotateY(180deg);
}

.card__cta {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    text-align: center;
}

.card__price-box {
    text-align: center;
    color: #fff;
    margin-bottom: 8rem;
}

.card__price-only {
    font-size: 1.4rem;
    text-transform: uppercase;
}

.card__price-value {
    font-size: 6rem;
    font-weight: 100;
}

.card:hover .card__side--front {
    transform: rotateY(-180deg);
}

.card:hover .card__side--back {                   
    transform: rotateY(0);
}

.btn:link,
.btn:visited {
    text-transform: uppercase;
    text-decoration: none;
    padding: 1.5rem 4rem;
    display: inline-block;
    transition: all .2s;
    position: relative;
    font-size: 1.6rem;
    border: none;
    cursor: pointer;
    background-color: #fff;
    color: #777;
    -webkit-clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 10% 100%, 10% 51%, 10% 0%);
    clip-path:polygon(75% 0%, 100% 50%, 75% 100%, 10% 100%, 10% 51%, 10% 0%);
    text-align: center;
}

.btn:hover,
.btn:active {
    transform: translateX(1rem);
}

