*{
    box-sizing: border-box;
}
body{
    margin:0;
    padding: 0;
    background-color: rgb(255, 255, 255);
}

.nav{
    width: 100%;
    position: absolute;
    top:0px;
    left :0px;
    height: 60px;
    padding: 0 100px;
    background-color: rgb(10, 65, 86);
    box-sizing:border-box;
    transition: .3s;
}
.nav ul{
    list-style: none;
    float: right;
    margin: 0;
    padding: 0;
    display:flex;
}

.nav ul li{
    list-style: none;
}
.nav ul li a {
    width: 100%;
    line-height: 80px;
    color:rgb(245, 242, 240);
    padding: 5px 10px;
    text-decoration:none;
    text-transform: uppercase;
    transition:.3s;
}

.logo{
    padding: 22px 0px;
    height: 80px;
    float: left;
    font-size: 24px;
    font-weight: bold;
    transition: .3s;
    color:rgb(255, 255, 255);
}

.list{
    list-style-type: none;
    height: 60px;
  margin: 60px 0 0 0;
  padding:0;
  overflow: hidden;
  background-color: black;
}

.list li{
    float: left;
}
.list li a{
    display: block;
    margin: 0 auto;
    
  color: white;
  padding: 14px 16px;
  text-decoration: none;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index:1;
    top: 0;
    left: 0;
    background-color: rgb(10, 65, 86);
    overflow-x: hidden;
    padding-top: 60px;
}
.sidenav .active{
    background-color: rgb(255, 255, 255);
    color: rgb(10, 65, 86);
}

.sidenav a {
    border-bottom: 1px solid rgb(99, 175, 211);
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #ffffff;
    display: block;
    transition: 0.6s;
}

.sidenav a:hover {
    border: solid 4px rgb(10, 65, 86);
    color: rgb(10, 65, 86);
    background-color: #ffffff;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 35px;
    font-size: 36px;
    margin-left: 50px;
}
.openbutton i{
    position: absolute;
    padding-left: 30px;
    padding-top: 20px;
    width: 50px;
}
.openbutton:hover{
    color: cadetblue;
}

.container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 80px;
    text-align: center;
    justify-content: center;
  }
  
  .box {
    background-color: #f1f1f1;
    width: 200px;
    height: 150px;
    margin: 10px;
    text-align: center;
   /* line-height: 75px;*/
    font-size: 30px;
  }
      .box1{background-color: blue;}
      .logos{
          height:150px;
          width: 100%;
          box-shadow: 0 4px 8px 0 rgb(0, 0, 0, 0.2);
          transition: 0.3s;
      }

      @media screen and (max-width: 768px){
        .nav ul li a {
            display: none;
        }
    }


    /* cards */
    
.row {
    max-width:114rem;
   /* background-color: #eee;*/
    margin: 0 auto;
    background-color: #ffffff;
}

.row:not(:last-child) {
    margin-bottom: 8rem; 
}
.row::after {
    content: "";
    display: table;
    clear: both;
}

[class^="col-"] {
    /*background-color: orangered;*/
    float: left;
    color: #777;
}

[class^="col-"]:not(:last-child) {
    margin-right: 6rem;
}

.row .col-1-of-2 {
    width: calc((100% - 6rem) / 2);
}
.row .col-1-of-3 {
    width: calc((100% - 2 * 6rem) / 3);
}
.row .col-2-of-3 {
    width: calc(2 * (100% - 2 * 6rem) / 3 + 6rem);
}
.row .col-1-of-4 {
    width: calc((100% - 3 * 6rem) / 4);
}
.row .col-2-of-4 {
    width: calc(2 * (100% - 3 * 6rem) / 4 + 6rem);
}
.row .col-3-of-4 {
    width: calc(3 * (100% - 3 * 6rem) / 4 + 2 * 6rem);
}

* {
    margin: 0;
    padding: 0;
}

html {
    font-size: 10px;
}

body {
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    line-height: 1.7;
    color: #ffffff;
    padding: 3rem;
    box-sizing: border-box; 
    background-color: rgba(255, 255, 255, 0.897);

}

.section-cards {
    /* position: relative; */
    padding: 10rem  0;
    background-color: rgba(255, 255, 255, 0.11);
}

.heading-primary {
    font-size: 3.5rem;
    text-transform: uppercase;
    font-weight: 700;
    display: inline-block;
    letter-spacing: .5rem;
    background-image: linear-gradient(to right, 
    rgba(68, 68, 68, 0.712), 
    rgba(20, 20, 56, 0.781) );
    -webkit-background-clip: text;
    color: transparent;
    letter-spacing: .4rem;
    /* transition: all .2s; */
}

.text-cards {
    text-align: center;
    margin-bottom: 4rem;
}

.card {
    perspective: 150rem;
    position: relative;
    height: 12rem;
}

.card__side--front {
    background-color: #fff;
}

.card__side {
    height: 420px;
    position: absolute;
    /* transition: all .8s ease; */
    top: 0;
    left: 0;
    width: 100%;
    backface-visibility: hidden;
    border-radius: 3px;
    overflow: hidden;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
}

.card__picture--1 {
    background-image: url(../images/APC.png);
                     position: relative;
}

.card__picture--2 {
    background-image: url(../images/PDP.png);
}

.card__picture--3 {
    background-image: url(../images/Accord.jpg);
}

.card__picture {
    background-size: cover;
    height: 23rem;
    background-blend-mode: hue;
    clip-path: polygon(0 0, 102% 0, 100% 85%, 0 100%);
}

.card__heading {
    font-size: 2.8rem;
    font-weight: 300;
    text-transform: uppercase;
    text-align: right;
    color: #fff;
    position: absolute;
    top: 13rem;
    right: 2rem;
    width: 55%;
}

.card__heading-span--1 {
    background-color: rgb(10, 65, 86);                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                );
}

.card__heading-span--2  {
    background-color: rgb(10, 65, 86);
}

.card__heading-span--3  {
    background-color: rgb(10, 65, 86);
}

.card__heading-span {
    padding: 1rem 1.5rem;
    -webkit-box-decoration-break: clone;
}

.card__details {
    padding: 3rem;
}

.card__details ul {
    width: 80%;
    list-style: none;
    margin: 0 auto;
}

.card__details ul li:not(:last-child) {
    border-bottom: 1px solid #eee;
}

.card__details ul li {
    text-align: center;
    font-size: 1.5rem;
    padding: 1rem;
}

/* .card__side--back-1 {
    background-image: linear-gradient(to right bottom, rgb(156, 154, 154), 
    rgb(29, 117, 151));
} */

/* .card__side--back-2 {
    background-image: linear-gradient(to right bottom, rgb(156, 154, 154), 
    rgb(29, 117, 151));
}

.card__side--back-3 {
    background-image: linear-gradient(to right bottom, rgb(156, 154, 154), 
    rgb(29, 117, 151)); */
}

/* .card__side--back {
    transform: rotateY(180deg);
} */

/* .card__cta {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    text-align: center;
} */

/* .card__price-box {
    text-align: center;
    color: #fff;
    margin-bottom: 8rem;
}

.card__price-only {
    font-size: 1.4rem;
    text-transform: uppercase;
}

.card__price-value {
    font-size: 6rem;
    font-weight: 100;
}

.card:hover .card__side--front {
    transform: rotateY(-180deg);
}

.card:hover .card__side--back {                   
    transform: rotateY(0);
} */

.btn:link,
.btn:visited {
    text-transform: uppercase;
    text-decoration: none;
    padding: 1.5rem 4rem;
    display: inline-block;
    transition: all .2s;
    position: relative;
    font-size: 1.6rem;
    border: none;
    cursor: pointer;
    background-color: #fff;
    color: #777;
    -webkit-clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 10% 100%, 10% 51%, 10% 0%);
    clip-path:polygon(75% 0%, 100% 50%, 75% 100%, 10% 100%, 10% 51%, 10% 0%);
    text-align: center;
}

.btn:hover,
.btn:active {
    transform: translateX(1rem);
}


/* queries */
/*Media Query*/
@media only screen and (max-width: 75em) {
    
    html {
        font-size: 56.25%;
    }
}


@media only screen and (max-width: 56.25em),
   only screen and (hover: none) {

html {
    font-size: 50%;
}

body {
    padding: 0;
}

.row {
    max-width: 50rem;
    padding: 0 3rem;
}

.row:not(:last-child) {
    margin-bottom: 6rem; 
}

.row [class^="col-"] {
    width: 100%;
}

.row [class^="col-"]:not(:last-child) {
    margin-right: 0;
    margin-bottom: 6rem;
}

.section__cards {
    padding: 20rem 0 10rem 0;
}

.text-cards {
    margin-bottom: 5rem;
}

.heading-primary {
    font-size: 3rem;
}

.card {
height: auto;
border-radius: 3px; 
background-color: #fff;
box-shadow:0 1.5rem 4rem rgba(0, 0, 0, 0.15);
}   

.card__side {
height: auto;
position: relative;
box-shadow: none;
}

.card__side--back {
transform: rotateY(0);
clip-path: polygon(0 15%, 102% 0, 100% 100%, 0 100%);
}


.card:hover .card__side--front {                   
transform: rotateY(0);
}

.card__details {
padding: 1rem 3rem;
}

/*BACK SIDE STYLING*/
.card__cta {
position: relative;
top: 0;
left: 0;
transform: translate(0);
width: auto;
padding: 7rem 4rem 4rem 4rem;
}

.card__price-box {
margin-bottom: 3rem;
}

.card__price-value {
font-size: 4rem;
}

}
