/*Media Query*/
@media only screen and (max-width: 75em) {
    
    html {
        font-size: 56.25%;
    }
}


@media only screen and (max-width: 56.25em),
   only screen and (hover: none) {

html {
    font-size: 50%;
}

body {
    padding: 0;
}

.row {
    max-width: 50rem;
    padding: 0 3rem;
}

.row:not(:last-child) {
    margin-bottom: 6rem; 
}

.row [class^="col-"] {
    width: 100%;
}

.row [class^="col-"]:not(:last-child) {
    margin-right: 0;
    margin-bottom: 6rem;
}

.section__cards {
    padding: 20rem 0 10rem 0;
}

.text-cards {
    margin-bottom: 5rem;
}

.heading-primary {
    font-size: 3rem;
}

.card {
height: auto;
border-radius: 3px; 
background-color: #fff;
box-shadow:0 1.5rem 4rem rgba(0, 0, 0, 0.15);
}   

.card__side {
height: auto;
position: relative;
box-shadow: none;
}

.card__side--back {
transform: rotateY(0);
clip-path: polygon(0 15%, 102% 0, 100% 100%, 0 100%);
}


.card:hover .card__side--front {                   
transform: rotateY(0);
}

.card__details {
padding: 1rem 3rem;
}

/*BACK SIDE STYLING*/
.card__cta {
position: relative;
top: 0;
left: 0;
transform: translate(0);
width: auto;
padding: 7rem 4rem 4rem 4rem;
}

.card__price-box {
margin-bottom: 3rem;
}

.card__price-value {
font-size: 4rem;
}

}
