<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>POLITICO | UserProfile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="styles/user.css" />
    <script src="#"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>
<body>
        <style>
                body {
                    font-family: "Lato", sans-serif;
                }
                
                .sidenav {
                    height: 100%;
                    width: 0;
                    position: fixed;
                    z-index: 1;
                    top: 0;
                    left: 0;
                    background-color: rgb(10, 65, 86);
                    overflow-x: hidden;
                    transition: 0.5s;
                    padding-top: 60px;
                }
                
                .sidenav a {
                    padding: 8px 8px 8px 32px;
                    text-decoration: none;
                    font-size: 25px;
                    color: #ffffff;
                    display: block;
                    transition: 0.3s;
                }
                
                .sidenav a:hover {
                    border: solid 4px rgb(10, 65, 86);
                    color: rgb(10, 65, 86);
                    background-color: #ffffff;
                }
                
                .sidenav .closebtn {
                    position: absolute;
                    top: 0;
                    right: 25px;
                    font-size: 36px;
                    margin-left: 50px;
                }
                .openbutton i{
                    position: absolute;
                    padding-left: 30px;
                    padding-top: 20px;
                    width: 50px;
                }
                .openbutton:hover{
                    color: cadetblue;
                }
                
                </style>
                <script>
                    function openNav() {
                        document.getElementById("mySidenav").style.width = "200px";
                    }
                    
                    function closeNav() {
                        document.getElementById("mySidenav").style.width = "0";
                    }
                    </script>
                </head>
                <body>

                        

                <div id="mySidenav" class="sidenav">
                    <a href="#" class="closebtn" onclick="closeNav()"><i class="fa fa-chevron-circle-right"></i></a>
                    <img style="width: 80px; padding-left: 30px;" src="images/userimg.png">
                    <h1 style="padding-left: 30px; color: #ffffff;">User</h1>
                    <a href="#"><span>Home</span></a>
                    <a href="#"><i class="far fa-handshake"></i><span>Parties</span></a>
                    <a href="#"><i class="fas fa-users"></i><span>Candidates</span></a>
                    <a href="#"><i class="fas fa-box-open"></i><span>Vote</span></a>
                    <a href="#"><i class="fas fa-sign-out-alt"></i><span>Sign out</span></a>
                </div>
                <div class="nav">
                <span style="font-size:30px;cursor:pointer;height: 30px;" class="openbutton" onclick="openNav()"><i class="fas fa-align-justify"></i></span>
        
                        <!-- <img src="images/pogo.png"> -->
                        <div class="logo">POLITICO</div>
                        <ul> 
                            <li><a href="#">Home</a></li>
                            <li><a href="#" class="active">Username</a></li>
                        </ul>
                </div> 
</body>
</html>